/* @font-face {
    font-family: "Roboto";

} */



body, html {
    background-color: darkgrey;
    height: 100%;
    margin: 0;
    font-family: "Roboto", serif;
    background-image: url("./assets/images/dimitar-donovski-3chxPwXoiOQ-unsplash.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    max-height: 100%;
}




#navbar {
    text-decoration: none;
}

.home-text-container {
    min-height: fit-content;
    height: 100vh;
    text-align:center;
    margin-top: 20vh;
    margin-right: 20px;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
}

#home-title {
    font-size: 3rem;
}

#home-text-p {
    font-size: 1.3rem;
}

.divider {
    margin-left: auto;
    margin-right: auto;
    max-width: 50px;
    border-top: 3px solid rgb(78, 0, 167);
}

.button-like-link {
    display: inline-block;
    background-color: gray;
    border: 2px solid black;
    border-radius: 25px;
    min-width: 130px;
    min-height: 50px;
    color: inherit;
    text-align: center;
    vertical-align: baseline;
    line-height: 50px;
}


/******** Services start *******/
.services-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: content;
    align-items: center;
    background-color: rgb(59, 59, 59);
    min-height: 80%;
}

.service {
    border: 3px solid black;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px 10px;
    max-height: 200px;
    min-height: 200px;
    max-width: 300px;
    width: 300px;
    text-align: center;
    padding-top: 20px;
    vertical-align: middle;
}

#services-description {
    /* make it occupy at least half the available space */
    margin: 10px 30px;
}
/******* Services end ******/


/************* Projects done start **********/
#projects-container {
    text-align: center;
    background-color: gray;
}

.projects-hero-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project-hero {
    overflow:auto;
    min-height: 200px;
    max-height: 500px;
    width: 500px;
    max-width: 100%;
    border-radius: 10px;
    background-color: black;
    margin: 25px 25px;
}


/* projects done end */

/* Contact Start */

.contact-section {
    flex-direction: row;
    align-items: center;
    column-gap: 5%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.contact-wrapper {
    min-width: 200px;
    min-height: 50vh;
    border: 1px solid gray;
    border-radius: 8px;
    flex-direction: row;
    align-content: center;
    gap: 20px;

    flex-basis: 45%;
}

.contact-item {
    background-color: rgb(59, 59, 59);
    color: white;
    border: none;
    border-radius: 8px;
    min-height: 30px;
    min-width: 150px;
    padding: 10px;
}

#nome {
    flex-basis: 80%;
}


#email{
    flex-basis: 80%;
}

#message {
    flex-basis: 80%;
    min-height: 14vh;
}

#send-btn {
    background-color: beige;
    color: black;
    width: 150px;
    height: 40px;
    flex-basis: 30%;
}

#contact-info {
    color: black;
    line-height: 40px;
    flex-basis: 45%;
}

/* Contact end */



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 60px !important;
}

/* if the screen size is less than 80 rem, which I don't know how much is it */
@media screen and (max-width: 80rem) {
    .home-text-container{
        margin-top: 10vh;
    }

    #home-title {
        font-size: 2.3rem;
    }

    #home-text-p {
        font-size: 1.1rem;
    }

    .contact-wrapper {
        flex-basis: 80%;
    }

    #contact-info {
        flex-basis: 80%;
        text-align: center;
    }
}